# block comment
snippet /* "comment"
/*
 * ${0}
 */
endsnippet

# define
snippet def "#define ..."
#define $1
endsnippet

snippet #if "#if #endif" b
#if ${1:0}
${VISUAL}$0
#endif
endsnippet

# ternary
snippet t
	${0:/* condition */} ? ${1:/* true val */} : ${2:/* false val */};
endsnippet

snippet tv
${0:${VISUAL}} ? ${1:/* true val */} : ${2:/* false val */};
endsnippet

# conditional
snippet if "if(condition){expression}" b
if(${1:condition})
{
	${VISUAL}$0
}
endsnippet

snippet ifel "if(condition){expression} else {expression}" b
if(${1:condition})
{
	${VISUAL}
}
else
{
	${2:expression}$0
}
endsnippet


# switch
snippet switch
switch (${1:/* variable */}) {
	case ${2:/* variable case */}:
		${3}
		${4:break;}${5}
	default:
		${6}
}
endsnippet

# case
snippet case
case ${1:/* variable case */}:
	${2}
	${3:break;}
endsnippet

#ret
snippet ret
return ${0};
endsnippet

##
## Loops
# for
snippet forz
for (int ${2:i} = 0; $2 < ${1:count}; $2${3:++}) {
	${4}
}
endsnippet

# for (custom)
snippet for
for (int ${1:i} = ${2:0}; ${3:$1 < 10}; $1${4:++}) {
	${5}
}
endsnippet

# while
snippet wh
while (${1:/* condition */}) {
	${0:${VISUAL}}
}
endsnippet

##
## Functions
# function definition
snippet fun
${1:returnType} ${2:function_name}(${3})
{
	${4}
}
endsnippet

# function definition with zero parameters
snippet fun0
${1:returnType} ${2:function_name}(void)
{
	${3}
}
endsnippet

## jcan
snippet canrxs
CANRXS(${1:source}, ${2:signalName}, signal)
endsnippet

## canio
# set scale
snippet sets
#define set_${1:signal name}(m,b,n,s)    set_scale(m,b,n,s, ${2:value}, ${3:base}, ${4:offset})
endsnippet

# set value
snippet setv
#define set_${1:signal name}(m,b,n,s)    set_value(m,b,n,s, ${2:value})
endsnippet

# set raw
snippet setr
#define set_${1:signal name}(m,b,n,s)    set_value(m,b,n,s, ${2:value})
endsnippet

# set unsent
snippet setu
#define set_${1:signal name}(m,b,n,s)    unsent_signal(m)
endsnippet
