acroread 9.5.5-11
catt 0.10.2-1
clion 1:2019.3-1
colorpicker 1.0.f5d441a-2
digikey-kicad-library-git r226.ecfe334-1
digilent.adept.runtime 2.19.2-2
digilent.waveforms 3.10.9-1
figma-bin 0.5.7-1
gdm-prime 3.34.1-1
gnome-shell-extension-drop-down-terminal 23-1
gnome-shell-extension-manjaro-update 7-2
ignition-cmake-0 0.6.1-2
ignition-math-4 4.0.0-2
ignition-msgs-1 1.0.0-2
ignition-tools 0.2.0-1
ignition-transport-4 4.0.0-2
jetbrains-toolbox 1.16.6067-1
jlink-software-and-documentation 21:6.54c-0
kicad-footprints 5.1.0-1
libc++ 8.0.1-1.0
libc++abi 8.0.1-1.0
libselinux 3.0-1
libsepol 3.0-1
manjaro-gdm-check 20180419-1
matlab-support 9.5.0-3
mhwd-catalyst 1:15.201.1151-2
ncurses5-compat-libs 6.1-1
pycharm-professional 2019.2.5-1
python-casttube 0.2.0-2
python-pychromecast 4.1.0-1
python-sip-pyqt5 4.19.19-3
python2-cachetools 3.1.1-3
python2-google-api-python-client 1.7.11-3
python2-google-auth 1.7.1-1
python2-google-auth-httplib2 0.0.3-4
python2-oauth2client 4.1.3-3
python2-pydrive 1.3.1-2
python2-rsa 4.0-3
saleae-logic 1.2.18-1
sdformat-6 6.2.0-3
slack-desktop 4.1.2-2
spotify 1:1.1.10.546-1
stm32cubemx 5.4.0-1
ttf-ms-fonts 2.0-10
xf86-input-keyboard 1.9.0-3
xf86-input-mouse 1.9.3-1
